* {
  margin: 0;
  padding: 0;
}
.primary-color {
  color: rgb(233, 84, 113);
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.praimary{
    background-color: red;
    color: white;
}
/* header style */

/* nav bar style */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(163, 154, 154);
  padding: 15px;
}
.manu-contant ul {
  display: flex;
  list-style: none;
  color: aliceblue;
  gap: 20px;
  font-size: 18px;
  font: bold;
  cursor: pointer;
}
.manu-contant ul li:hover {
  background-color: aquamarine;
  color: black;
  border-radius: 2px;
}

/* Banner section style */
.banner-container {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("asset/image/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-info {
  color: white;
}
.banner-tital {
  font-size: 55px;
  font: bold;
}
.banner-discription {
  width: 50%;
  margin: auto;
  padding: 20px 0px;
  font-size: 18px;
}
.primary-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}


/* service section style */
/* .main-container{
    height: 300vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.10)),
    url("asset/image/banner1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
} */
.services-container{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url("asset/image/footer-bg.png");
    background-blend-mode: overlay;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
}
.left-side-container{
    padding-left: 10px;
}
.service-tital{
    padding-top: 15px;
    font-size: 40px;
    width: 80%;
}
.service-discription{
    width: 50%;
    padding: 15px 0px;
}
.author-content{
    padding-top: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.autor-profile{
    display: flex;
    align-items: center;
    gap: 8px;
    border-right: 2px solid red;
    padding-right:20px;
}

.profile-img{
    width: 70px;
    height: 70px;
    border-radius:35px;
}

.first-boxes{
    display: flex;
    gap: 10px;
    margin-top:10px;
}
.box{
    text-align: center;
    width:150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    border: none;
    box-shadow: 10px 8px 10px gray;
}


/* Phone section style */
.phone-container{
    display: flex;
    justify-content: space-around;
    width:70%;
    margin: auto;
    padding: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.10)),
    url("asset/image/milad.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    border-radius: 10px;
    margin-top:-30px;
    align-items: center;
    margin-bottom: 80px;
}
.phoone-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.phone-discription{
    width: 50%;
}
.phone-btn{
    padding: 20px 32px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

/* blog section style */
.blog-section{
    height: 90vh;
   width: 80%;
   margin: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.10)),
    url("asset/image/banner1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    
}
.blog-container{ 
    padding-top: 100px;
    display: flex;
    align-items: center;
    text-align: center;
}

/* blog card style */
.blog-card-container{
     display: flex;
     gap: 30px;
     align-items: center;
     justify-content: center;
     margin: auto;
     
}
.blog-card{
    width: 250px;
    height: 330px;
    background-color: rgb(205, 205, 211);
    box-shadow: 4px 8px 4px gray;
    border-radius:5px;

}
.card-img{
    width: 100%;
    border-radius:5px;
}
.card-caption{
    margin-top:10px;
    margin-bottom:10px;
    margin-left: 10px;
}
.card-discription{
    margin: 0px 10px 10px 10px;
}
